{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Luke Lohden\
llohden@uci.edu\
23739798\
\
This game is a very simple, bare-bones version of a cooking simulator. There is currently only one customer to feed before the game ends and she always wants a hamburger. The assets for the game were found online at kenny.nl. There are a few remaining bugs in the game, but they don\'92t prevent the game from being played and won. With some more time the game could have a lot more features and polish. I had some difficulties in the coding and getting everything to work properly.}